<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Булыгина Елизавета Денисовна. Лабораторная работа №8 </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <script src="lab8.js"></script>
    <style>
        .locale-time, .current-details {
            margin: 10px auto;
            border: 1px solid #8a3614;
            font-size: 15px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            background-color: #e4bdab; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
            width: 300px; 
        }
        button {
            padding: 8px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-right: 5px;
            margin: 5px auto;
        }
    </style>
</head>
<body onload="showDate()">
    <header>
            НГТУ, ФБ, Лабораторная работа 8
            <hr>
    </header>

    <main>
            <div id="current-date-ru" class="locale-time"></div>
            <div id="current-date-za" class="locale-time"></div>
            <div id="current-date-eg" class="locale-time"></div>
            <div id="current-date-gr" class="locale-time"></div>
            <div id="current-date-pk" class="locale-time"></div>
            <div id="current-date-cn" class="locale-time"></div>

            <div id="current-year" class="current-details"></div>
            <div id="current-month" class="current-details"></div>
            <div id="current-day" class="current-details"></div>
            <div id="current-weekday" class="current-details"></div>

            <div id="date-example">Пример записи даты: ДД.ММ.ГГГГ (Без нулей впереди дня и месяца)</div>
                <input type="number" id="input-day" placeholder="День" min="1" max="31">
                <input type="number" id="input-month" placeholder="Месяц" min="1" max="12">
                <input type="number" id="input-year" placeholder="Год" min="1">
            </div>
            <button onclick="findDayOfWeek()">День недели</button>
            <div id="result"></div>
    </main>

    <footer>
        <hr>
            &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>

</body>
</html>