<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Булыгина Елизавета Денисовна. Лабораторная работа №8 </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <script src="time.js"></script>
    <style>
       #time {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
            color: #251009;
            font-family: 'Courier New', monospace;
            text-decoration: underline;
            font-weight: bold;
        }
        #container {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #seconds, #arrow {
            font-size: 72px; 
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }

        #seconds {
            color: #5c4033;
            margin-bottom: 10px; 
        }

        #arrow {
            width: 5px;
            height: 100px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform-origin: bottom center; 
        }

        #clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 10px solid #5c4033; 
            border-radius: 50%;
            margin: 10px auto;
            background-color: #d19882;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
            <hr>
    </header>

    <main>
        <div id="container">
            <div id="seconds">00</div>
            <div id="clock">
                <div id="arrow"></div>
            </div>
        </div>
    </main>

    <footer>
        <hr>
            &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>

</body>
</html>