<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Булыгина Елизавета Денисовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            display: inline-block;
            box-shadow: 0px 0px 10px rgba(133, 25, 25, 0.808);
        }
        .card img {
            width: 100%;
            border-radius: 8px;
        }
        .card h3 {
            margin: 5px 0;
            text-align: center;

        }
        .card p {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="card">
            <img src="../red-rose-cube.png" alt="Цветы">
            <h3>Красивые розы</h3>
            <p>Изысканные розы для ваших любимых.</p>
        </div>
        <div class="card">
            <img src="../leaf-plate-wood-object-healthy-eating.jpg" alt="Чай">
            <h3>Зелёный чай</h3>
            <p>Освежающая смесь зелёного чая.</p>
        </div>
        <div class="card">
            <img src="../29e72d381ec31801e4a11503acf44a36.png" alt="Смартфон">
            <h3>Iphone 15</h3>
            <p>Последний смартфон с удивительными функциями.</p>
        </div>
        <div class="card">
            <img src="../9756308.jpg" alt="Книга">
            <h3>Интересная книга</h3>
            <p>Увлекательное чтение для досуга.</p>
        </div>
        <div class="card">
            <img src="../2a0f4f5.jpg" alt="Кофе">
            <h3>Ароматный кофе</h3>
            <p>Наслаждайтесь ароматом свежесваренного кофе.</p>
        </div>
        <div class="card">
            <img src="../Apple-MacBook-Pro-A1707-i7-7820HQ-16GB-500GB-SSD.jpeg" alt="Ноутбук">
            <h3>Macbook Pro</h3>
            <p>Мощный ноутбук для работы и развлечений.</p>
        </div>
        <div class="card">
            <img src="../milano-blue-1-1.jpg" alt="Очки">
            <h3>Стильные очки</h3>пш
            <p>Оснастите себя стильными очками с защитой от солнца.</p>
        </div>
        <div class="card">
            <img src="../16398.750.jpg" alt="Часы">
            <h3>Apple Watch</h3>
            <p>Следите за временем и своими достижениями с умными часами.</p>
        </div>
    </main>

        <footer>
            &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
        </footer>

</body>
</html>