<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Булыгина Елизавета Денисовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <style> 
        .cloud {
            position: absolute;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
            border: 2px solid #8b6f6f;
            background-color: #ecd4d4;
            border-radius: 50%;
            padding: 15px; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: opacity 0.5s ease, transform 0.5s ease;
            opacity: 0;
            transform: scale(0.9); 
            
        }

        .container:hover #cloud4 {
            opacity: 1;
            transition-delay: 0s;
        }
        
        .container:hover #cloud3 {
            opacity: 1;
            width:50px; 
            height:20px;
            transition-delay: 0.1s; 
        }
        
        .container:hover #cloud2 {
            opacity: 1;
            width:100px; 
            height:40px;
            transition-delay: 0.2s; 
        }
        
        .container:hover #cloud1 {
            opacity: 1;
            width:150px; 
            height:70px;
            transition-delay: 0.3s; 
        }
        
        .container:hover #speech {

            opacity: 1; 
            width:250px; 
            height:100px;
            transition-delay: 0.4s; 
            z-index: 6; 
        }
        
        #cloud1 {
            top: 340px; 
            left: 270px; 
            z-index: 5; 
        }
        
        #cloud2 {
            top: 400px; 
            left: 400px;
            z-index: 4; 
        }
        
        #cloud3 {
            top: 440px; 
            left: 500px; 
            z-index: 3; 
        }
        
        #cloud4 {
            top: 475px; 
            left: 600px; 
            z-index: 2; 
        }
        
        #speech {
            top: 250px; 
            left: 100px; 
            z-index: 6; 
        }
    </style>
</head>

<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>

        <div class="container">
            <img src="../1674329825_papik-pro-p-yae-miko-risunok-31.jpg">
            <div class="cloud" id="cloud1"></div>
            <div class="cloud" id="cloud2"></div>
            <div class="cloud" id="cloud3"></div>
            <div class="cloud" id="cloud4"></div>
            <div class="cloud" id="speech"> «Очистить разум от волнений»... </div>
        </div>

    </main>

    <footer>
        &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>

</body>
</html>