<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Булыгина Елизавета Денисовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <style>
        div.discount div {
            display:none
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }

        div.a div {
            display: none
        }
        h1:hover+div {
            display: block;
        }
        .a {
            border: 1px solid #000000;
            background-image: url('https://pic.rutubelist.ru/video/08/e2/08e27267e5f3e725a6b49c76916a2ec8.jpg');
            color: rgb(0, 0, 0);
            vertical-align: top;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            overflow: hidden;
        }

        div.b div {
            display:none
        }
        h1:hover+div {
            display: block;
        }
        .b {
            width: 250px; 
            height: 200px; 
            vertical-align: top;
            background-image: url(https://mykaleidoscope.ru/uploads/posts/2021-10/1635271085_56-mykaleidoscope-ru-p-krasivie-tsvetochki-tsveti-66.jpg);
            color: rgb(0, 0, 0);
            border: 1rem solid lavender;
            border-radius: 12px;
            padding: 20px;
            display: inline-block;
            box-shadow: 4px 4px 8px rgba(102, 0, 153, 0.3);
        }

        div.c div {
            display: none
        }
        h1:hover+div {
            display: block;
        }
        .c {
            width: 250px; 
            height: 200px;
            vertical-align: top;
            background: linear-gradient(to bottom right, rgb(255, 185, 185) , rgb(169, 138, 255), rgb(255, 44, 202));
            color: #003366;
            border: 21px dashed rgb(63, 16, 16);
            border-radius: 8px;
            padding: 15px; 
            display: inline-block;
            border-color: #000000; 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>

        <div class="discount">

            <h1>Дисконт в теории игр. </h1>

            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        
        </div>

        <div class="discount">
            
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой
                для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        
        <div class="a">

            <h1 style="color: white;">Анекдот 1.</h1>
             <div>
                Жизнь дала мне два важных урока. Первый я уже не помню, а второй — всё нужно записывать!
             </div>

        </div>

        <div class="b">

            <h1 style="color: white"> Анекдот 2.</h1>
             <div>
                В Новосибирске из-за пробок на освидетельствование привезли совершенно трезвого водителя.
             </div>
        </div>

        <div class="c">

            <h1 style="color: white;">Анекдот 3.</h1>
             <div>
                В людях найдена уязвимость, позволяющая котам получать доступ к бесплатному питанию.
             </div>

        </div>


    </main>

    <footer>
        &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>
</body>
</html>