<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Булыгина Елизавета Денисовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <style>

        div {
            width: 300 px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted olive;
            margin: 15px;
        }
        .position-relative {
            position: relative;
            left: 420px;
            top: -130px;
            z-index: -1;
        }
        .position-relative:hover {
            z-index: 2; 
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .container {
            position: relative;
            height: 200px; 
        }

        .position-absolute {
            width: 100px;
            height: 100px;
            background-color: rgba(167, 94, 94, 0.87);
            position: absolute;
            left: 300px;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .position-absolute:hover {
            transform: scale(1.1); 
            background-color: rgb(219, 174, 166); 
            box-shadow: 0px 0px 20px rgba(78, 7, 7, 0.5);
        }
        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>
</body>
</html>