<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Булыгина Елизавета Денисовна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20 px;
            box-shadow: 10 px 10 px 5 px crimson;
            background: linear-gradient(to right, Red , orange, yellow , green , blue , indigo , violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        
    </style>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    
    <main>
       <div class="citation">
        <div class = 'text'>
            Стремитесь не к успеху, а к ценностям, которые он дает.
        </div>
        <div class= 'author'>
            Альберт Эйнштейн
        </div>
        </div>
    </main>

    <footer>
        &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>
</body>
</html>