<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Булыгина Елизавета Денисовна. Лабораторная работа №7 </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <style>
        .circle-counter {
            width: 20px;
            height: 20px;
            background-color: rgb(140, 100, 85);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 5px auto;
        }
        .colorful-circle {
            width: 40px;
            height: 40px;
            background-color: rgb(140, 100, 85);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            margin: 2px; 
        }
        .opacity-block {
            width: 50px;
            height: 50px;
            background-color: rgb(140, 100, 85);
            color: white;
            border: 2px solid #8b4513;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
        }
        button, input {
            display: block;
            margin-bottom: 10px;
        }
        
    </style>
    <script>
        function addNewBlock() {
            let newBlock = document.createElement ('div');
            newBlock.style.backgroundColor = 'rgb(236, 201, 187)';
            newBlock.style.height = '40px';
            newBlock.style.border = '2px solid #8b4513'; 
            newBlock.style.margin ='10px auto'; 
            newBlock.style.width = '200px'; 
            newBlock.style.display = 'flex';
            newBlock.style.alignItems = 'center';
            newBlock.style.justifyContent = 'center';
            newBlock.textContent = '😊';

            document.querySelector('main').appendChild(newBlock);
        }
        function addNewBlocks() {
            let main = document.querySelector('main');
            let numberOfBlocks = parseInt(document.getElementById('blockCount').value);

            for (let i = 0; i < numberOfBlocks; i++) {
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = 'rgb(236, 201, 187)';
                newBlock.style.height = '40px';  
                newBlock.style.border = '2px solid #8b4513';
                newBlock.style.margin = '10px auto';
                newBlock.style.paddingTop = '10px'; 
                newBlock.style.paddingLeft = '10px';
                newBlock.style.width = `${200 + i * 20}px`;  
                newBlock.innerHTML = `Блок № ${i + 1}: 2 * ${i}<sup>2</sup> = ${2 * i**2}`;
                
                main.appendChild(newBlock);
            }
        }
        function add20_50() {
            let main = document.querySelector('main');
            for (let i = 20; i<=50; i+=2.5) {
                let newBlock = document.createElement('div');
                newBlock.style.height = '60px'; 
                newBlock.style.margin = '5px auto';
                newBlock.style.border = '2px solid #8b4513';
                newBlock.style.backgroundColor = 'rgb(140, 100, 85)'; 
                newBlock.style.color = 'white';  
                newBlock.style.fontWeight = 'bold';  
                newBlock.style.textAlign = 'center';  
                newBlock.style.display = 'flex';
                newBlock.style.width = '50px'
                newBlock.style.alignItems = 'center';
                newBlock.style.justifyContent = 'center';

                newBlock.innerHTML = `${i}`;

                main.appendChild(newBlock);
            }
        }
        function createCircleCounter() {
            let main = document.querySelector('main');
            
            // Создаем новый контейнер для кругов
            let circleContainer = document.createElement('div');
            circleContainer.style.display = 'flex'; 

            let counter = 10;
            while (counter >= -80) {
                let circle = document.createElement('div');
                circle.textContent = counter;
                circle.classList.add('circle-counter'); 
                circleContainer.appendChild(circle);
                circle.style.fontSize = '12px';
                counter -= 3;
            }
            main.appendChild(circleContainer);
        }
        function createOpacityBlocks() {
            let main = document.querySelector('main');
           
            for (let i = 1; i <= 10; i++) {
                let opacity = i / 10; 

                let block = document.createElement('div');
                block.textContent = i; 
                block.classList.add('opacity-block'); 
                block.style.opacity = opacity; 
                main.appendChild(block);
            }
        }
        function createColorfulCircles() {
            let main = document.querySelector('main');
            let circleCount = parseInt(document.getElementById('circleCount').value);

            let circleContainer = document.createElement('div');
            circleContainer.style.display = 'flex';

            for (let i = circleCount; i > 0; i--) {
                let circle = document.createElement('div');
                circle.textContent = i;
                circle.classList.add('colorful-circle');
                if (i % 2 === 0) {
                    circle.style.backgroundColor = 'rgb(236, 201, 187)'; 
                    circle.style.color = 'black'; 
                } else {
                    circle.style.backgroundColor = 'rgb(187, 236, 201)';
                    circle.style.color = 'black';
                }
                circleContainer.appendChild(circle);
            }

            main.appendChild(circleContainer); 
        }

    </script>
</head>
<body>
    <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
    </header>

    <main>
        <button onclick="addNewBlock()">Добавить блок</button>
        <input type="number" id="blockCount" placeholder="Введите количество блоков">
        <button onclick="addNewBlocks()">Добавить блоки</button>
        <button onclick="add20_50()">20 => 50</button>
        <button onclick="createCircleCounter()">10=>-80</button>
        <button onclick="createOpacityBlocks()">Полупрозрачные блоки</button>
        <input type="number" id="circleCount" placeholder="Введите количество кругов">
        <button onclick="createColorfulCircles()">Цветные круги</button>
    </main>

    <footer>
        <hr>
            &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>

</body>
</html>