<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Булыгина Елизавета Денисовна. Лабораторная работа №7 </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.ico">
    <style>
        #euro-rate {
            display: none; 
            border: 2px solid #c0a080;
            padding: 20px;
            position: fixed; 
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: #e8d8c8;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #c0a080;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 20px;
            display: flex;
        }
    </style>
    <script>
        function getEuroExchangeRate () {
            const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
            fetch(url)
            .then(response => response.json()) /*получаем ответ и преобразуем в json*/
                .then(data => {
                    const currentDate = new Date().toLocaleDateString('ru-RU');
                    const euroRate = data.Valute.EUR.Value.toFixed(2); /*реобразует в строку в 
                    формате даты для российского языкового стандарта*/
                    const previousDate = new Date(data.Date).toLocaleDateString('ru-RU');
                    const previousEuroRate = data.Valute.EUR.Previous.toFixed(2);
                    const difference = euroRate - previousEuroRate;
                    const message = `
                        <p>Текущий курс евро (${currentDate}): ${euroRate}</p>
                        <p>Курс евро на предыдущую дату (${previousDate}): ${previousEuroRate}</p>
                        <p>Разница: ${difference.toFixed(2)}</p>
                        <p>${difference > 0 ? 'Курс повысился' : 'Курс снизился'}</p>
                        <a href="https://www.cbr-xml-daily.ru/">Курсы ЦБ РФ в XML и JSON, API</a>
                    `;
                    const euroRateDiv = document.getElementById('euro-rate'); 
                    euroRateDiv.innerHTML = message; /*обновляем содержимое*/
                    euroRateDiv.style.display = 'block';
                })
                .catch(error => console.log('Ошибка при получении данных:', error));
        }
    </script>
</head>
<body>
    <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
    </header>

    <main>
        <button onclick="getEuroExchangeRate ()">Получить курс евро</button>
        <div id="euro-rate"></div>
    </main>

    <footer>
        <hr>
            &copy; Булыгина Елизавета, ФБИ-22, 2 курс, 2024 
    </footer>

</body>
</html>